<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/pacchi"
        android:id="@+id/seleziona"
        android:icon="@drawable/ic_archive_black_24dp"/>
    <item android:title="@string/lavoro"
        android:id="@+id/passi"
        android:icon="@drawable/ic_directions_run_black_24dp"/>
    <item android:title="@string/profilo"
        android:id="@+id/profilo"
        android:icon="@drawable/ic_account_circle_white_24dp"/>
</menu>