<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Log in" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NFC"
            android:summary="Richiedi di attivare l'NFC, se presente e se non è attivo"
            android:title="Richiedi NFC" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CONNECT"
            android:summary="Crea una sessione di prova offline"
            android:title="Sessione di prova" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="Download"
            android:summary="Scarica le immagini dei pacchi scansionati"
            android:title="Download immagini" />
        <Preference
            android:key="renameCourses"
            android:title="Controlla permessi"
            android:summary="Rimanda alle impostazioni per editare i permessi" >
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:com.example.labour"
                android:targetPackage="com.example.labour" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>